<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.labjdos18.hiuberstdf2.MainActivity"
    android:background="#37aa99">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDOS A MI ESPACIO!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:shadowColor="#d50f13"
        android:textColor="#c90d0d" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:text="Mi Perfil"
        android:id="@+id/yo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0f43b3"
        android:background="#ae7587" />
</RelativeLayout>
